<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cricket bat and ball transition and transfrom</title>


    <style>
        .bat {
            width: 250px;
            transition: transform 0.2s ease-in-out;
        }

        .bat:hover {
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }

        .ball {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 350px;
            transition: transform 2s ease-out 0.5s
        }

        .field:hover .ball {
            transform: translate(700px, -200px)
        }

        .playground {
            background-color: rgba(84, 245, 95, 0.9);
            width: 900px;
            height: 500px;
            border: 5px solid black;
            border-radius: 40%;
        }

        .pitch {
            width: 450px;
            height: 110px;
            border: 2px solid black;
            position: relative;
            left: 250px;
            top: 200px;
            border-radius: 5px;
            background-color: khaki;
        }

        .stamp {
            width: 7px;
            height: 60px;
            height: 10px;
            background-color: firebrick;
            transform: skew(0deg, -50deg);
            margin: 5px;
            position: relative;
            top: 30px;
            border-radius: 50%;
        }

        .c-bat {
            width: 20px;
            height: 50px;
            background-color: blue;
            border-radius: 5px;
        }

        .c-bat::before {
            content: '';
            width: 30px;
            height: 8px;
            transform: rotate(90deg);
            background-color: red;
            position: absolute;
            top: -18px;
            left: -5px;
        }

        .bat-place {
            position: relative;
            left: 40px;
            top: 10px;
            transform: rotate(8deg)
        }

        .line {
            width: 3px;
            height: 110px;
            background-color: gray;
            position: relative;
            top: -100px;
            left: 100px;
        }

        .c-ball {
            width: 15px;
            height: 15px;
            background-color: darkslateblue;
            position: relative;
            border-radius: 50%;
            top: -160px;
            left: 60px;
        }

        .right-stamp {
            position: relative;
            top: -230px;
            left: 430px;
        }

    </style>
</head>

<body>

    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
    <div class="playground">

        <div class="pitch">
            <div class="stamp"></div>
            <div class="stamp"></div>
            <div class="stamp"></div>
            <div class="bat-place">
                <div class="c-bat"></div>
            </div>
            <div class="line"></div>
            <div class="c-ball"></div>
            <div class="right-stamp">
                <div class="stamp"></div>
                <div class="stamp"></div>
                <div class="stamp"></div>
            </div>
        </div>
    </div>

</body>

</html>
