<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap
        }

        .cotnainer2 {
            display: flex;
            flex-flow: row wrap
        }

        .container3 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;

        }

        .container3 .box {
            background-color: forestgreen;

            width: 500px;

        }

        .cotnainer2 .box {
            background-color: deepskyblue;
            flex-basis: 250px;
        }

        .box {
            background-color: tomato;
            width: 100px;
            height: 100px;
            font-size: 40px;
            font-weight: 700;
            border-radius: 5px;
            text-align: center;
            color: white;
            margin: 10px;
            line-height: 100px;
            /*            flex-basis: 31.33%*/
        }

        .nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            padding: 0;
            list-style: none;
            background-color: deepskyblue;
            font-family: sans-serif;
        }

        .nav a {
            text-decoration: none;
            color: white;
            padding: 1em;
            display: block;
        }

        .nav a:hover {
            background-color: #1565C0
        }

        @media all and (max-width: 800px) {
            .nav {
                justify-content: space-around;
            }
        }

        @media all and (max-width: 500px) {
            .nav {
                flex-flow: column wrap
            }

            .nav a {
                text-align: center;
                padding: 10px;
                border-top: 1ps solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }



        }

        .line {
            width: 40px;
            height: 6px;
            margin: 5px;
            background-color: black;
        }

        .toggle {
            position: relative;
            display: inline-block;
            cursor: pointer;
            display: ;
        }

        .box2 {
            /*
            flex-grow: 4;
            flex-shrink: 3;
*/
        }

        .box1 {}
    </style>
</head>

<body>
    <ul id="nav" class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    <div id="toggle" class="toggle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>


    <h2>flex-wrap: now wrap</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
    <h2>flex-wrap: wrap</h2>
    <div class="cotnainer2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <h2>flex-wrap: wrap-reverse</h2>
    <div class="container3">
        <div class="box">1</div>
        <div class="box">2</div>
    </div>



</body></html>