<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 250px 250px 250px;
            ;
            grid-gap: 10px;
            background-color: navajowhite;
            padding: 15px;

        }

        .grid-item {
            width: 200px;
            height: 100px;
            background-color: dimgrey;
            color: white;
            border: 3px solid greenyellow;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>CSS Grid</h1>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body></html>
