<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display inline, inline-block</title>

    <style>
        .room {
            width: 200px;
            height: 150px;
            border: 3px solid forestgreen;
            margin: 10px;
            display: inline-block;
        }

        h1 {
            background-color: deepskyblue
        }

        li {
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 1px solid black
        }

        a {
            /*            display: block;*/
            border: 2px solid red;
            /*
            height: 200px;
            width: 200px;
            padding-top: 20px;
            margin-top: 10px;
            margin-left: 20px
*/
        }

        p {
            background-color: wheat;
        }
    </style>
</head>



<body>



    <h1>display: inline, display: inline-block</h1>

    <h1>all headeing tag is block level elements</h1>
    <p>This is paragraph and paragraphs are also block level elements</p>
    <p>My paragraph:
        <a href="#">Read more</a>
        <a href="#">Read more</a>
        <a href="#">Read more</a>
        <strong>Strong</strong>
        <u>Underline</u>
        <span>Span</span>
    </p>


    <ul>
        <li>fav. food-1</li>
        <li>fav. food-2</li>
        <li>fav. food-3</li>
    </ul>

    <section class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>Labore quos maiores fugit assumenda, cum dolorum.</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>Doloremque consectetur aperiam accusamus amet perferendis culpa.</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>Ea optio minima vero temporibus cum eaque?</p>
        </div>
    </section>


</body></html>