<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid </title>

    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 1rem;
            background-color: tomato;
            padding: 15px;
            border-radius: 5px;
        }



        /*
        .item-1 {
            grid-column: 1 / span 5;
                        grid-row: 1 / span 4
        }


        .item-2 {
            grid-row: 2 / span 
        }

        .item-3 {
            grid-row: 2 / span 4;
            grid-column: 2 / span 3;
        }


        .item-4 {
            grid-row: 2 / span 5;
            grid-column: 4/ span 3
        }
        .item-t{
            grid-column: 1 / span 5
        }
*/


        .grid .item {
            background-color: #EDE7F6;
            padding: 8px;
            border-radius: 5px;
            border: 3px solid black;
        }

        body {
            margin: 2em
        }
    </style>

</head>

<body>
    <div class="grid">
        <div class="item">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laborum consectetur beatae quas delectus eligendi veritatis.</p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Eum sed et beatae saepe atque provident perspiciatis obcaecati, at nobis cupiditate error magni porro maxime?</p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Repellat, vel, nesciunt ullam soluta natus voluptas reprehenderit commodi ipsum iure eveniet debitis officiis atque, ipsam.</p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Sint mollitia commodi facilis nemo ut. Quo et, doloribus ab molestias dignissimos numquam ullam. Consectetur, saepe!</p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Perspiciatis voluptas ut, illo ducimus optio facere fuga libero numquam iure doloribus, esse aliquid, in impedit.</p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Excepturi cumque a ipsa delectus facere, ullam at. Architecto facilis voluptatum sint assumenda, et aspernatur rerum.</p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>A in, ex illo, earum minima alias distinctio, mollitia ab sed quis inventore animi harum, architecto!</p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Quis tempora alias perspiciatis libero maiores voluptates nisi eos, suscipit rerum delectus et recusandae necessitatibus eius.</p>
        </div>
        <div class="item">
            <p>Quae maiores, harum minima unde reprehenderit maxime tenetur quas debitis! Maiores saepe ipsum non, quasi veniam.</p>
        </div>
        <div class="item">
            <p>Maiores quibusdam, veniam vero velit culpa provident quis nihil sed tempore, ipsum repellendus itaque odio sunt!</p>
        </div>
        <div class="item">
            <p>Id animi minus, numquam nihil pariatur eos modi laboriosam ullam. Sapiente commodi doloribus aut explicabo, a!</p>
        </div>
        <div class="item">
            <p>Voluptatum reiciendis quia eaque tenetur nisi ab fuga odio. Voluptatibus commodi maxime autem ex velit repellendus.</p>
        </div>
        <div class="item">
            <p>Officia, nobis laudantium beatae. Nam ut, non, unde laborum minima itaque perferendis voluptatem debitis sed commodi.</p>
        </div>
        <div class="item">
            <p>Rem molestiae quo vero unde aperiam. Omnis illo distinctio voluptates est. Modi autem, hic repellat voluptas.</p>
        </div>
        <div class="item">
            <p>Nam ducimus eaque dignissimos nesciunt saepe, architecto illum iusto? Ipsa voluptate eum vero repudiandae magnam, sunt.</p>
        </div>
    </div>
</body></html>
    