<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        more css
    </title>
    <link rel="stylesheet" href="style.css">

    <style>
        .container {
            display: flex;
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: steelblue;
            margin: 5px;
            border: 2px solid tomato;
            color: white;
            font-size: 26px;
            line-height: 120px;
            text-align: center;
        }

        .box-2 {
            background-color: dimgray;
            position: absolute;
            top: 80px;
            left: 100px;
        }

        .box-1 {
            background-color: deepskyblue;
        }

        .box-3 {
            background-color: cadetblue;

        }

        .box-4 {
            background-color: darkorange;

        }
    </style>
</head>

<body>
    <h1>Position</h1>
    <h3>More Position</h3>
    <section class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>
    </section>


</body></html>
