<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /*        There are total 4 types of position*/
        /*
        1. Static Position(by default)
        2. Relative Position
        3. Absolute position
        4. 
        */
        .container {
            background-color: lightblue;
            width: 50%;
            margin: 0 auto;
            height: 500px;
        }

        .divs {
            width: 30%;
            margin: auto;
        }

        .flex-div {
            display: flex;

        }


        .divs .flex-div div {
            height: 50px;
            width: 50px;
            background-color: dodgerblue;
            margin: 10px;
            border-radius: 50%;

        }

        /*
        #first {
            position: relative;
            top: 200px;
        }

        #second {
            position: absolute;
            top: 400px;
            right: 790px
        }

        #third {
            position: relative;
            top: 50px;
        }

        #fourth {
            position: relative;
            top: 200px;
        }

                #fifth {
        position: absolute;
        top: 50px;
        }
*/

        /*
        #first {
            background-color: forestgreen;
        }

        #second {
            background-color: deeppink;
            position: fixed;
            left: 100px;
        }

        #third {
            background-color: yellow;
        }
*/
    </style>
</head>

<body>
    <h1>Learning CSS Position</h1>

    <section class="container">
        <div class="divs">
            <div class="flex-div">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="flex-div">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="flex-div">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
</body></html>
